#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
time_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Teensy4Time	KEYWORD2

now	KEYWORD2
setTime	KEYWORD2
adjustTime	KEYWORD2

second	KEYWORD2
minute	KEYWORD2
hour	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2

hourFormat12	KEYWORD2
isAM	KEYWORD2
isPM	KEYWORD2
weekday	KEYWORD2

breakTime	KEYWORD2
makeTime	KEYWORD2

monthStr	KEYWORD2
monthShortStr	KEYWORD2
dayStr	KEYWORD2
dayShortStr	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
rtc KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
